[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_enemy.gd" id="1_vvepx"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/blighted_farmhand/frames.tres" id="2_l1rf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp6ey"]
radius = 14.0

[node name="BlightedFarmhand" type="CharacterBody2D" unique_id=1272465366]
script = ExtResource("1_vvepx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464695638]
shape = SubResource("CircleShape2D_mp6ey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=494186361]
sprite_frames = ExtResource("2_l1rf0")
animation = &"attack_down"
