[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_enemy.gd" id="1_7nuok"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/briar_guardian/frames.tres" id="2_23vdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edvoh"]
radius = 14.0

[node name="BriarGuardian" type="CharacterBody2D" unique_id=1434487974]
script = ExtResource("1_7nuok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=209644796]
shape = SubResource("CircleShape2D_edvoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1203318892]
sprite_frames = ExtResource("2_23vdl")
animation = &"attack_down"
