[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_enemy.gd" id="1_xoepa"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/drowned_foreman/frames.tres" id="2_jpnc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkw6u"]
radius = 14.0

[node name="DrownedForeman" type="CharacterBody2D" unique_id=473255356]
script = ExtResource("1_xoepa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1286183278]
shape = SubResource("CircleShape2D_wkw6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715468029]
sprite_frames = ExtResource("2_jpnc0")
animation = &"attack_down"
