[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_hell_enemy.gd" id="1_cj2pd"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/infernal_legate/frames.tres" id="2_osx0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2hxi"]
radius = 14.0

[node name="InfernalLegate" type="CharacterBody2D" unique_id=534827378]
script = ExtResource("1_cj2pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240559987]
shape = SubResource("CircleShape2D_g2hxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=761896281]
sprite_frames = ExtResource("2_osx0p")
animation = &"attack_down"
