[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_enemy.gd" id="1_ya4kp"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/last_warmachine/frames.tres" id="2_1bcsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bk3q"]
radius = 14.0

[node name="LastWarmachine" type="CharacterBody2D" unique_id=1651323922]
script = ExtResource("1_ya4kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=940755421]
shape = SubResource("CircleShape2D_7bk3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1395391182]
sprite_frames = ExtResource("2_1bcsy")
animation = &"attack_down"
