[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_enemy.gd" id="1_ldpn4"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/possessed_scarecrow/frames.tres" id="2_q56kw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbpex"]
radius = 14.0

[node name="PossessedScarecrow" type="CharacterBody2D" unique_id=227559428]
script = ExtResource("1_ldpn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=3668333]
shape = SubResource("CircleShape2D_gbpex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=243151255]
sprite_frames = ExtResource("2_q56kw")
animation = &"attack_down"
