[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_hell_enemy.gd" id="1_kaswk"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/rift_stalker/frames.tres" id="2_eqjcf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6bej"]
radius = 14.0

[node name="RiftStalker" type="CharacterBody2D" unique_id=48542712]
script = ExtResource("1_kaswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1769178636]
shape = SubResource("CircleShape2D_m6bej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=236999214]
sprite_frames = ExtResource("2_eqjcf")
animation = &"attack_down"
