[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_crypt_enemy.gd" id="1_qelnv"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/skeletal_archer/frames.tres" id="2_0qotc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w64i3"]
radius = 14.0

[node name="SkeletalArcher" type="CharacterBody2D" unique_id=1054423021]
script = ExtResource("1_qelnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1654945728]
shape = SubResource("CircleShape2D_w64i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=598943996]
sprite_frames = ExtResource("2_0qotc")
animation = &"attack_down"
