[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_enemy.gd" id="1_tymgr"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/spore_beast/frames.tres" id="2_cs2bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0are2"]
radius = 14.0

[node name="SporeBeast" type="CharacterBody2D" unique_id=1486269609]
script = ExtResource("1_tymgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169178296]
shape = SubResource("CircleShape2D_0are2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1717399385]
sprite_frames = ExtResource("2_cs2bq")
animation = &"attack"
