[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slasher/slasher_enemy.gd" id="1_ocsb8"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/wolf_vanguard/frames.tres" id="2_lyxgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_al1vr"]
radius = 14.0

[node name="WolfVanguard" type="CharacterBody2D" unique_id=1154917110]
script = ExtResource("1_ocsb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=404287579]
shape = SubResource("CircleShape2D_al1vr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=875393734]
sprite_frames = ExtResource("2_lyxgp")
animation = &"attack_down"
